version: "3.7"
services:
    app:
        build:
            args:
                user: sakib
                uid: 2000
            context: ./
            dockerfile: Dockerfile
        image: sakibian
        container_name: sakibian-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - sakibian

    db:
        image: mysql:8.0
        container_name: sakibian-db
        restart: unless-stopped
        environment:
            MYSQL_DATABASE: ${DB_DATABASE}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_PASSWORD: ${DB_PASSWORD}
            MYSQL_USER: ${DB_USERNAME}
            SERVICE_TAGS: dev
            SERVICE_NAME: mysql
        volumes:
            - ./docker-compose/mysql:/docker-entrypoint-initdb.d
        networks:
            - sakibian

    nginx:
        image: nginx:alpine
        container_name: sakibian-nginx
        restart: unless-stopped
        ports:
            - 2000:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - sakibian

networks:
    sakibian:
        driver: bridge
